# Module 2 Exercises

#### 1. Import the <b>two</b> libraries you need to work with datasets and use mathmatical functions.

In [2]:
#import the pandas & numpy Python libraries...
#import ------ as --
#import ----- as --

import pandas as pd
import numpy as np

#### 2. Import the <b>titanic.xls</b> file and store the dataset in a variable named: <b>titanic</b>. This dataset includes information about the passengers aboard the Titanic. The dataset includes the following columns:

    * pclass = passenger class; 1 = first class, 2 = second class, 3 = third class
    * survived = passenger survival; 1 = survived, 0 = did not survive
    * name = passenger name
    * sex = sex of passenger
    * age = age of passenger
    * sibsp = # of siblings / spouses aboard the Titanic
    * parch = # of parents / children aboard the Titanic
    * ticket = ticket number
    * fare = fare paid by passenger
    * cabin = passenger cabin
    * embarked = port of embarkation; C = Cherbourg, Q = Queenstown, S = Southampton
    * boat = lifeboat assignment 
    * body = recovered body number
    * home dest = anticipated home destination 
    
<b> Use the 4 cells below to write out questions you hope to answer with the titanic dataset <i><u>before</u></i> you start exploring the dataset (example: how many passengers did not survive the titanic sinking?)

In [3]:
#import the "titanic.xls" file/dataset into a variable named "titanic"...

titanic = pd.read_excel("datasets/titanic.xls")
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [ ]:
## Question 1: how many people survived? how many died?

In [ ]:
## Question 2: from the people that survived & died, from which passenger class?

In [ ]:
## Question 3: from the people that survived & died, from where they embarked the ship?

In [ ]:
## Question 4: from the people that survived & died, the breakdown by sex?

#### 3. View the first 20 rows of the dataset.

In [3]:
# use the "head" method to view the first 20 rows of the "titanic" dataset...

titanic.head(20)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"

#### 4. View the last 20 rows of the dataset.

In [4]:
# use the "tail" method to view the last 20 rows of the "titanic" dataset...

titanic.tail(20)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

#### 5. Complete the code below to find some meta information for our dataset. How many columns are there total in the dataset? In which column(s) do we have missing/NaN values?

In [5]:
# use the "info" method to view some meta information of/about the "titanic" dataset...

#titanic.----()

titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [ ]:
# there are 14 columns in the dataset...
# there is missing data in the "age", "fare", "cabin", "embarked", "boat", "body", & "home.dest" columns...

#### 6. Write the code to get summary statistics for the titanic dataset.

In [6]:
# use the "describe" method to view summary statistics from the "titanic" dataset...

titanic.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

#### 7. Write the code <i>(without using the .info function)</i> to find the following information: 

    * how old was the oldest passenger on the ship?
    * how old was the youngest passenger on the ship?
    * what are the total ticket sales for all passengers?
    * how many passengers embarked at each port?
    * what is the average number of siblings/spouses that were traveling with each passenger?
    
 Use a new cell to answer each question above.

In [7]:
# use the "head" method to view the names of the columns in the "titanic" dataset...

titanic.head(1)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"

In [8]:
# how old was the oldest passenger on the ship?

# use the "max" method to discover the largest value in the "age" column from the "titanic" dataset...

titanic["age"].max()

80.0

In [ ]:
# the oldest person was 80 years old...

In [9]:
# how old was the youngest passenger on the ship? 

# use the "min" method to discover the lowest value in the "age" column from the "titanic" dataset...

titanic["age"].min()

0.1667

In [ ]:
# the youngest person was 0.1667 years old (2 months old) (0.1667 * 12 months)...

In [11]:
# what are the total ticket sales for all passengers?

# use the "sum" method to discover the total of all of the values in the "fare" column from the "titanic" dataset...

titanic["fare"].sum()

43550.4869

In [ ]:
# the total ticket sales for all passengers was 43,550.4869 (43,550.49)...
# I am assuming that the payment(s) were in British pounds, since most of the passengers had boarded the ship 
# in England...
# See answer(s) to the question below!!!

In [12]:
# how many passengers embarked at each port?

# use the "value_counts" method to determine the number of passengers that boarded the ship in each port
# by the total(s) of the three values (ports) in the "embarked" column)...

titanic["embarked"].value_counts()

S    914
C    270
Q    123
Name: embarked, dtype: int64

In [ ]:
# 914 passengers embarked in Southampton (England)...
# 270 passengers embarked in Cherbourg (France)...
# 123 passengers embarked in Queenstown (England)...

In [13]:
# what is the average number of siblings/spouses that were traveling with each passenger?

# use the "mean" method on the "sibsp" (sibling/spouse) column in the "titanic" dataset...

titanic["sibsp"].mean()

0.4988540870893812

In [ ]:
# the average number of siblings/spouses that traveled with each passenger was 0.4988540870893812
# (about 0.5 siblings/spouses traveling with each passenger)...

#### 8. Create three unique <b>pivot tables</b> using the titanic data. Make one statement about something you can determine from the information each table shows. 

<b>EXAMPLE:</b> "The table above shows that employees use their vacation leave most frequently in December, June, and August."

In [15]:
# what is the average age, across male and female passengers, by passenger class?

pd.pivot_table(titanic, index=["pclass"], values=["age"], columns=["sex"])

              age
sex        female       male
pclass
1       37.037594  41.029250
2       27.499191  30.815401
3       22.185307  25.962273

In [ ]:
# on average, the olders passengers, male and female, were in first class...

In [18]:
# what is the average chance of surviving, across male and female passengers, by passenger class?

pd.pivot_table(titanic, index=["pclass"], values=["survived"], columns=["sex"])

        survived
sex       female      male
pclass
1       0.965278  0.340782
2       0.886792  0.146199
3       0.490741  0.152130

In [ ]:
# on average, the better chance of survival, male and female, was to be a first class passenger...

In [19]:
# what is the average age, across male and female passengers, by survival (or not)?

pd.pivot_table(titanic, index=["survived"], values=["age"], columns=["sex"])

                age
sex          female       male
survived
0         25.255208  31.516412
1         29.815354  26.977778

In [ ]:
# on average, the age of a female survivor was older, younger as a male, in comparison to the non-survivors...

#### 9. Create a crosstab (cross-tabulation table) to answer the following questions:

How many women are in each of the passenger classes? How many men are in each?

In [14]:
# discover the number of men and women ("sex" column) in each passenger class ("pclass" column)...

pd.crosstab(titanic["pclass"], titanic["sex"])

sex     female  male
pclass
1          144   179
2          106   171
3          216   493

In [ ]:
# in passenger class 1, there were 144 women & 179 men...
# in passenger class 2, there were 106 women & 171 men...
# in passenger class 3, there were 216 women & 493 men...

#### 10. Complete the code to find the average age of passengers by survival status.

In [17]:
#titanic[].-------().mean()

pd.pivot_table(titanic, index=["survived"], values=["age"])

                age
survived
0         30.545369
1         28.918228

In [20]:
titanic["age"].groupby(titanic["survived"]).mean()

survived
0    30.545369
1    28.918228
Name: age, dtype: float64

In [ ]:
# the average age of a non-survivor was 30.545369 years (30 years, 6.5 months)
# the average age of a survivor was 28.918228 years (28 years, 11 months)

#### 11. Use the groupby function to determine the average age of passengers by passenger class.

In [19]:
# use the "groupby" function & "mean" function to determine the average (mean) age (look at "age" column) 
# of the passengers by passenger class (look at "pclass" column)...

titanic["age"].groupby(titanic["pclass"]).mean()

pclass
1    39.159918
2    29.506705
3    24.816367
Name: age, dtype: float64

In [ ]:
# the average (mean) age of the passengers from 1st class is 39.159918 years old (39 years, 1.919016 months)...
# the average (mean) age of the passengers from 2nd class is 29.506705 years old (29 years, 6.08046 months)...
# the average (mean) age of the passengers from 3rd class is 24.816367 years old (24 years, 9.796404 months)...

#### 12. Locate all the passengers who embarked at "Queenstown".

In [20]:
# use the "loc" method to find all of the passengers that embarked at Queenstown (look for "Q" value in the 
# "embarked" column)...

titanic.loc[titanic['embarked'] == "Q"]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
206,1,0,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q,NaN,230.0,"Fond du Lac, WI"
207,1,1,"Minahan, Miss. Daisy E",female,33.0,1,0,19928,90.0000,C78,Q,14,NaN,"Green Bay, WI"
208,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,14,NaN,"Fond du Lac, WI"
469,2,1,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.3500,E101,Q,10,NaN,"Harrisburg, PA"
470,2,0,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,3,0,"Shaughnessy, Mr. Patrick",male,NaN,0,0,370374,7.7500,NaN,Q,NaN,NaN,NaN
1198,3,1,"Shine, Miss. Ellen Natalia",female,NaN,0,0,330968,7.7792,NaN,Q,NaN,NaN,NaN
1215,3,0,"Smith, Mr. Thomas",male,NaN,0,0,384461,7.7500,NaN,Q,NaN,NaN,NaN
1216,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN
1249,3,0,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q,NaN,NaN,NaN

In [ ]:
# 123 passengers embarked at Queenstown...

#### 13. Locate the teenagers who were onboard the Titanic - passengers ages 13 to 19.

In [6]:
# using the "and" logical operator & the "loc" method, look at the "age" column to find the rows with teenagers 
# (at least age 13 & less than age 20)...

titanic.loc[(titanic["age"] >= 13.0) & (titanic["age"] < 20.0)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
53,1,0,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,NaN,NaN,"Montevideo, Uruguay"
55,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA"
92,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0000,B20,S,3,NaN,"Calgary, AB"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1275,3,0,"Vander Planke, Mr. Leo Edmondus",male,16.0,2,0,345764,18.0000,NaN,S,NaN,NaN,NaN
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN

In [ ]:
# 131 passengers were teenagers

#### 14. Locate the passengers who were <i>either</i> in second or third class.

In [24]:
# using the "or" logical operator & the "loc" method, look at the "pclass" column to find all of the 
# 2nd & 3rd class passengers...


titanic.loc[(titanic["pclass"] == 2) | (titanic["pclass"] == 3)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
323,2,0,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C,NaN,NaN,"Russia New York, NY"
324,2,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,10,NaN,"Russia New York, NY"
325,2,0,"Aldworth, Mr. Charles Augustus",male,30.0,0,0,248744,13.0000,NaN,S,NaN,NaN,"Bryn Mawr, PA, USA"
326,2,0,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5000,NaN,S,NaN,NaN,"Buenos Aires, Argentina / New Jersey, NJ"
327,2,0,"Andrew, Mr. Frank Thomas",male,25.0,0,0,C.A. 34050,10.5000,NaN,S,NaN,NaN,"Cornwall, England Houghton, MI"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [ ]:
# 986 passengers were in 2nd class or 3rd class...

#### 15. Complete the code below to determine which variables have missing data.

In [25]:
# use the "isnull" method to find missing data in the "titanic" dataset...
# also, use the "sum" method to total the amount of missing data in each column in the "titanic" dataset...

#titanic.-----().---()

titanic.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [ ]:
# columns "age" (263 count), "fare" (1 count), "cabin" (1014 count), "embarked" (2 count), "boat" (823 count), 
# "body" (1188 count), & "home.dest" (564 count) have missing data/information...

#### 16. Does the titanic dataset have any duplicate rows? Write the code to check!

In [5]:
# use the "duplicated" method to find rows in the "titanic" dataset that have completely identical information
# and store those rows into a variable

titanic_dupe = titanic.duplicated()


# use 'loc' to display which specific rows that have duplicate data
# if nothing is displayed, there aren't any duplicates 

titanic.loc[titanic_dupe]

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

In [ ]:
# since no rows appeared in the output, there are no duplicate rows in the "titanic" dataset...

## B * O * N * U * S 

<b>17. Use the space below to write the code to answer the 4 questions you listed in question #2.</b>

In [7]:
## Question 1: how many people survived? how many died?

# use the "value_counts" method to discover how many people survived & died (look at "survived" method)...

titanic["survived"].value_counts()

0    809
1    500
Name: survived, dtype: int64

In [ ]:
# with the value of "0" (did not survive): 809 people...
# with the value of "1" (survived): 500 people...

In [12]:
## Question 2: from the people that survived & died, from which passenger class?

# use the "crosstab" method to discover the number of passengers that survived or died (look at "survived" column) 
# by passenger class (look at "pclass" column)...

pd.crosstab(titanic["survived"], titanic["pclass"], margins=True)

pclass      1    2    3   All
survived
0         123  158  528   809
1         200  119  181   500
All       323  277  709  1309

In [ ]:
# from passenger class 1: 
# "survived" value of "0" (did not survive): 123
# "survived" value of "1" (survived): 200

# from passenger class 2: 
# "survived" value of "0" (did not survive): 158
# "survived" value of "1" (survived): 119

# from passenger class 3: 
# "survived" value of "0" (did not survive): 528
# "survived" value of "1" (survived): 181

In [13]:
## Question 3: from the people that survived & died, from where they embarked?

# use the "crosstab" method to discover the number of passengers that survived or died (look at "survived" column) 
# by boarding port (look at "embarked" column)...
#C = Cherbourg, Q = Queenstown, S = Southampton

pd.crosstab(titanic["survived"], titanic["embarked"], margins=True)

embarked    C    Q    S   All
survived
0         120   79  610   809
1         150   44  304   498
All       270  123  914  1307

In [ ]:
# from boarding in Cherbourg ("C"): 
# "survived" value of "0" (did not survive): 120
# "survived" value of "1" (survived): 150

# from boarding in Queenstown ("Q"): 
# "survived" value of "0" (did not survive): 79
# "survived" value of "1" (survived): 44

# from boarding in Southhampton ("S"):
# "survived" value of "0" (did not survive): 610
# "survived" value of "1" (survived): 304

In [14]:
## Question 4: from the people that survived & died, the breakdown by sex?

# use the "crosstab" method to discover the number of passengers that survived or died (look at "survived" column) 
# by sex (look at "sex" column)...

pd.crosstab(titanic["survived"], titanic["sex"], margins=True)

sex       female  male   All
survived
0            127   682   809
1            339   161   500
All          466   843  1309

In [ ]:
# by male: 
# "survived" value of "0" (did not survive): 682
# "survived" value of "1" (survived): 161

# by female: 
# "survived" value of "0" (did not survive): 127
# "survived" value of "1" (survived): 339

# Well Done!!